--------------------------------
Summary report @ 20:51:38(+0900)
--------------------------------

http.codes.200: ................................................................ 600
http.downloaded_bytes: ......................................................... 139800
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 858
  mean: ........................................................................ 97
  median: ...................................................................... 77.5
  p95: ......................................................................... 190.6
  p99: ......................................................................... 361.5
http.response_time.2xx:
  min: ......................................................................... 40
  max: ......................................................................... 858
  mean: ........................................................................ 97
  median: ...................................................................... 77.5
  p95: ......................................................................... 190.6
  p99: ......................................................................... 361.5
http.responses: ................................................................ 600
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.Get all habits: ......................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 41
  max: ......................................................................... 872.2
  mean: ........................................................................ 98.9
  median: ...................................................................... 80.6
  p95: ......................................................................... 194.4
  p99: ......................................................................... 361.5