--------------------------------
Summary report @ 18:13:40(+0900)
--------------------------------

http.codes.429: ................................................................ 600
http.downloaded_bytes: ......................................................... 25200
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 0.5
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 0.5
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 600
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.Get all habits: ......................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.3
  max: ......................................................................... 22.1
  mean: ........................................................................ 2.1
  median: ...................................................................... 1.7
  p95: ......................................................................... 3.2
  p99: ......................................................................... 13.1