--------------------------------
Summary report @ 18:45:59(+0900)
--------------------------------

http.codes.404: ................................................................ 600
http.downloaded_bytes: ......................................................... 6000
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 135
  max: ......................................................................... 606
  mean: ........................................................................ 189.8
  median: ...................................................................... 172.5
  p95: ......................................................................... 273.2
  p99: ......................................................................... 441.5
http.response_time.4xx:
  min: ......................................................................... 135
  max: ......................................................................... 606
  mean: ........................................................................ 189.8
  median: ...................................................................... 172.5
  p95: ......................................................................... 273.2
  p99: ......................................................................... 441.5
http.responses: ................................................................ 600
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.Get all habits: ......................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 156.4
  max: ......................................................................... 668.5
  mean: ........................................................................ 248.1
  median: ...................................................................... 228.2
  p95: ......................................................................... 432.7
  p99: ......................................................................... 572.6