--------------------------------
Summary report @ 21:57:41(+0900)
--------------------------------

http.codes.200: ................................................................ 6000
http.downloaded_bytes: ......................................................... 38034000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 6000
http.response_time:
  min: ......................................................................... 39
  max: ......................................................................... 1676
  mean: ........................................................................ 125
  median: ...................................................................... 62.2
  p95: ......................................................................... 497.8
  p99: ......................................................................... 742.6
http.response_time.2xx:
  min: ......................................................................... 39
  max: ......................................................................... 1676
  mean: ........................................................................ 125
  median: ...................................................................... 62.2
  p95: ......................................................................... 497.8
  p99: ......................................................................... 742.6
http.responses: ................................................................ 6000
vusers.completed: .............................................................. 6000
vusers.created: ................................................................ 6000
vusers.created_by_name.Get all habits: ......................................... 6000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 39.9
  max: ......................................................................... 1676.8
  mean: ........................................................................ 126.2
  median: ...................................................................... 62.2
  p95: ......................................................................... 497.8
  p99: ......................................................................... 757.6