--------------------------------
Summary report @ 18:49:47(+0900)
--------------------------------

http.codes.200: ................................................................ 86
http.codes.429: ................................................................ 514
http.downloaded_bytes: ......................................................... 35856
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 144
  max: ......................................................................... 1332
  mean: ........................................................................ 231.1
  median: ...................................................................... 190.6
  p95: ......................................................................... 528.6
  p99: ......................................................................... 699.4
http.response_time.2xx:
  min: ......................................................................... 281
  max: ......................................................................... 1332
  mean: ........................................................................ 403.6
  median: ...................................................................... 327.1
  p95: ......................................................................... 671.9
  p99: ......................................................................... 1022.7
http.response_time.4xx:
  min: ......................................................................... 144
  max: ......................................................................... 700
  mean: ........................................................................ 202.3
  median: ...................................................................... 186.8
  p95: ......................................................................... 273.2
  p99: ......................................................................... 561.2
http.responses: ................................................................ 600
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.Get all habits: ......................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 168.8
  max: ......................................................................... 1372.1
  mean: ........................................................................ 298.7
  median: ...................................................................... 247.2
  p95: ......................................................................... 632.8
  p99: ......................................................................... 1043.3