--------------------------------
Summary report @ 21:54:36(+0900)
--------------------------------

http.codes.200: ................................................................ 6000
http.downloaded_bytes: ......................................................... 38034000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 6000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 233
  mean: ........................................................................ 27.1
  median: ...................................................................... 15
  p95: ......................................................................... 96.6
  p99: ......................................................................... 175.9
http.response_time.2xx:
  min: ......................................................................... 2
  max: ......................................................................... 233
  mean: ........................................................................ 27.1
  median: ...................................................................... 15
  p95: ......................................................................... 96.6
  p99: ......................................................................... 175.9
http.responses: ................................................................ 6000
vusers.completed: .............................................................. 6000
vusers.created: ................................................................ 6000
vusers.created_by_name.Get all habits: ......................................... 6000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.4
  max: ......................................................................... 234.4
  mean: ........................................................................ 28.4
  median: ...................................................................... 16.3
  p95: ......................................................................... 96.6
  p99: ......................................................................... 175.9